canvas_type=1
GerberFramePos_x=0
GerberFramePos_y=38
GerberFrameSize_x=1920
GerberFrameSize_y=1042
GerberFrameMaximized=1
GerberFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=647;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=1159;besth=40;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=518;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=394;besth=32;minw=394;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=394;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=177;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=383;besth=177;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=40|dock_size(1,4,0)=40|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(5,0,0)=385|dock_size(2,3,0)=394|
GerberFrameUnits=1
GerberFrameShowGrid=1
GerberFrameGridColor=rgb(132, 132, 132)
GerberFrame_LastGridSize=0
GerberFrameFirstRunShown=1
GerberFrameDevelMaxUndoItems=0
GerberFrameGalDisplayOptionsGridStyle=0
GerberFrameGalDisplayOptionsGridLineWidth=1
GerberFrameGalDisplayOptionsGridMaxDensity=10
GerberFrameGalDisplayOptionsGridAxesEnabled=1
GerberFrameGalDisplayOptionsCursorFullscreen=0
GerberFrameGalDisplayOptionsForceDisplayCursor=1
DrawModeOption=2
DCodeColorEx=rgb(255, 255, 255)
NegativeObjectsColorEx=rgb(132, 132, 132)
GridColorEx=rgb(132, 132, 132)
WorksheetColorEx=rgb(72, 0, 0)
BackgroundColorEx=rgb(0, 0, 0)
DisplayPolarCoordinates=0
ColorLayer0Ex=rgb(97, 132, 78)
ColorLayer1Ex=rgb(48, 132, 108)
ColorLayer2Ex=rgb(194, 194, 194)
ColorLayer3Ex=rgb(132, 0, 132)
ColorLayer4Ex=rgb(132, 0, 0)
ColorLayer5Ex=rgb(0, 72, 0)
ColorLayer6Ex=rgb(132, 132, 0)
ColorLayer7Ex=rgb(132, 0, 132)
ColorLayer8Ex=rgb(194, 194, 194)
ColorLayer9Ex=rgb(0, 0, 132)
ColorLayer10Ex=rgb(0, 132, 0)
ColorLayer11Ex=rgb(0, 132, 132)
ColorLayer12Ex=rgb(194, 0, 0)
ColorLayer13Ex=rgb(194, 0, 194)
ColorLayer14Ex=rgb(194, 194, 0)
ColorLayer15Ex=rgb(132, 0, 0)
ColorLayer16Ex=rgb(0, 0, 132)
ColorLayer17Ex=rgb(132, 132, 0)
ColorLayer18Ex=rgb(0, 194, 194)
ColorLayer19Ex=rgb(132, 0, 0)
ColorLayer20Ex=rgb(132, 0, 132)
ColorLayer21Ex=rgb(0, 132, 132)
ColorLayer22Ex=rgb(132, 132, 0)
ColorLayer23Ex=rgb(132, 0, 132)
ColorLayer24Ex=rgb(194, 194, 194)
ColorLayer25Ex=rgb(0, 0, 132)
ColorLayer26Ex=rgb(0, 132, 0)
ColorLayer27Ex=rgb(0, 72, 72)
ColorLayer28Ex=rgb(194, 194, 0)
ColorLayer29Ex=rgb(194, 0, 194)
ColorLayer30Ex=rgb(194, 194, 0)
ColorLayer31Ex=rgb(194, 194, 194)
PageSizeOpt=A4
ShowBorderAndTitleBlock=0
ShowDCodesOpt=1
ShowNegativeObjectsOpt=1
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
[drl_files]
[zip_files]
[job_files]
