[alias]
    ls = log --color --graph --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
    ll = log --color --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat --date=relative
    lstags = log --date-order --graph --tags --simplify-by-decoration --pretty=format:'%ai %h %d'
    stat = status -sb
    open = "!f() {\
		file=$1;\
        repo=$(git remote -v | grep fetch | awk '{print $2}');\
        url=$(sed -e 's|.*:\\(.*\\)\\.git|https://github.com/\\1|' <<< $repo);\
		branch=$(git symbolic-ref --short HEAD);\
        if [ ! -z $file ]; then\
		  url=$url/blob/$branch/$file;\
        elif [ $branch != 'master'  ]; then\
		  url=$url/tree/$branch;\
		fi;\
		open $url;\
        }; f"
    pr = "!f() { \
            pr_num=$1; \
            local_branch=$2; \
            if [ -z $local_branch ]; then \
                local_branch=pr/$1; \
            fi; \
            git fetch origin refs/pull/$pr_num/head:$local_branch; \
        }; f"
    amend = commit --amend --no-edit
[color]
	ui = true
[user]
	name = Heewa Barfchin
	email = heewa.b@gmail.com
[merge]
	conflictstyle = diff3
[push]
	default = tracking
[diff]
    compactionHeuristic = true

# WTF is this? I don't remember putting this here:
#[filter "media"]
#	clean = git-media-clean %f
#	smudge = git-media-smudge %f
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[core]
	excludesfile = ~/.gitignore
