[alias]
    cached = diff --cached
    ls = log --color --graph --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
    ll = log --color --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --numstat --date=relative
    lstags = log --date-order --graph --tags --simplify-by-decoration --pretty=format:'%ai %h %d'
    stat = status -sb
    push-new = "!git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)"
    open = "!f() {\
		file=$1;\
        line=$2;\
        repo=$(git remote -v | grep fetch | awk '{print $2}');\
        url=$(sed -e 's|.*:\\(.*\\)\\.git|https://github.com/\\1|' <<< $repo);\
		branch=$(git symbolic-ref --short HEAD);\
        if [ ! -z $file ]; then\
		  url=$url/blob/$branch/$file;\
          if [ ! -z $line ]; then\
            url=$url#L$line;\
          fi;\
        elif [ $branch != 'master'  ]; then\
		  url=$url/tree/$branch;\
		fi;\
		open $url;\
        }; f"
    pr = "!f() { \
            pr_num=$1; \
            local_branch=$2; \
            if [ -z $local_branch ]; then \
                local_branch=pr/$1; \
            fi; \
            git fetch origin refs/pull/$pr_num/head:$local_branch; \
        }; f"
    amend = commit --amend --no-edit
[color]
	ui = true
[user]
	name = Heewa Barfchin
	email = heewa.b@gmail.com
[merge]
	conflictstyle = diff3
[push]
	default = tracking
[diff]
    compactionHeuristic = true
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[core]
	excludesfile = ~/.gitignore
[url "ssh://git@heroku.com/"]
	insteadOf = https://git.heroku.com/
[filter "kicadconf"]
    clean = grep -v '^file[0-9]\\|MostRecentlyUsedPath\\|^WorkingDir=\\|^LibeditFrame\\(Pos\\|Size\\)'
    required
[filter "kicadjsonconf"]
    clean = jq 'delpaths([[\"window\"], [\"system\"], [\"find_replace\"], [\"lib_tree\", \"column_width\"]])'
[init]
	defaultBranch = main
