set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux/Vim split navigation
#set -g @plugin 'christoomey/vim-tmux-navigator'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "if-shell 'expr #{pane_left}' 'select-pane -L'"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "if-shell 'expr #{window_height} - #{pane_bottom} - 1' 'select-pane -D'"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "if-shell 'expr #{pane_top}' 'select-pane -U'"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "if-shell 'expr #{window_width} - #{pane_right} - 1' 'select-pane -R'"
#bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

# Move windows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Move windows in sub-tmux
bind-key -n S-M-Left send-keys M-Left
bind-key -n S-M-Right send-keys M-Right
bind-key -n M-H send-keys M-h
bind-key -n M-J send-keys M-j
bind-key -n M-K send-keys M-k
bind-key -n M-L send-keys M-l

# Swap current window left/right
bind-key Left swap-window -d -s : -t :-
bind-key Right swap-window -d -s : -t :+

# Move current window into a new vertical pane in the window to its left/right
bind-key M-Left join-pane -h -s : -t :-
bind-key M-Right join-pane -h -s : -t :+

# Revert overriding vi-mode H & L commands
run -b 'tmux bind -t vi-copy H top-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X top-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L bottom-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X bottom-line 2> /dev/null || true'

set-option -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# increase history size
set -g history-limit 10000

# After a session ends, switch to another one instead of exiting
set-option -g detach-on-destroy on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# Prefix
set -g prefix C-space
set -gu prefix2
unbind C-b
unbind C-a
bind C-space send-prefix

# Remove some default bindings
unbind -n C-l
unbind -
unbind _

# Mirror vim's split maps
bind-key v split-window -h
bind-key s split-window -v

# Refresh without reload
bind C-r refresh-client -S

# Choose session
bind C-s choose-tree

# Toggle "off" mode to handle nested tmux sessions.
# source: https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
bind -T root F12 \
  set -g @keys_off 1 \;\
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off F12 \
  set -ug @keys_off \;\
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S

#wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
#set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"

# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).

# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false


# -- display -------------------------------------------------------------------

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#076678'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#076678'                # light blue
tmux_conf_theme_pane_active_indicator='#076678'         # light blue

# status line style
tmux_conf_theme_message_fg='#000000'                    # black
tmux_conf_theme_message_bg='#fabd2f'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#fabd2f'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#fabd2f'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#d5c4a1'                     # light gray
tmux_conf_theme_status_bg='#282828'                     # dark gray
tmux_conf_theme_status_attr='none'

# terminal title
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_terminal_title='#h ❐ #S ● #I #W'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_fg='#d5c4a1'              # light gray
tmux_conf_theme_window_status_bg='#282828'              # dark gray
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'
#tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
#     - #{circled_session_name}
#     - #{hostname}
#     - #{hostname_ssh}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_window_status_current_fg='#000000'      # black
tmux_conf_theme_window_status_current_bg='#0799bc'      # light blue
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'
#tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#0799bc'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
#tmux_conf_theme_left_separator_main=''
#tmux_conf_theme_left_separator_sub='|'
#tmux_conf_theme_right_separator_main=''
#tmux_conf_theme_right_separator_sub='|'
#tmux_conf_theme_left_separator_main='\uE0B0'  # /!\ you don't need to install Powerline
#tmux_conf_theme_left_separator_sub='\uE0B1'   #   you only need fonts patched with
#tmux_conf_theme_right_separator_main='\uE0B2' #   Powerline symbols or the standalone
#tmux_conf_theme_right_separator_sub='\uE0B3'  #   PowerlineSymbols.otf font, see README.md
tmux_conf_theme_left_separator_main='\ue0b4'   # Circle
tmux_conf_theme_left_separator_sub='\ue0b5'    # Circle
tmux_conf_theme_right_separator_main='\ue0b6'  # Circle
tmux_conf_theme_right_separator_sub='\ue0b7'   # Circle

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{synchronized}
#     - #{uptime_y}
#     - #{uptime_d} (modulo 365 when #{uptime_y} is used)
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
#tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,} '
#tmux_conf_theme_status_left=' \ufb8a #S | \uf0e7 #{loadavg} '
tmux_conf_theme_status_left=' #{?@keys_off,#[fg=#a89984]\uf8e3,\ufb8a} #S | #{?@keys_off,#[fg=#a89984],}#{?battery_status, #{battery_status},\uf004} #{?battery_bar, #{battery_vbar},} '
#tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_hbar},}#{?battery_percentage, #{battery_percentage},} , %I:%M , %a %b %d | #{username}#{root} | #{hostname} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} \ue266  #{loadavg} , #{username}#{root} , #{hostname} | %a %b %d | %I:%M '

# status left style
#tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'  # black, white , white
#tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'  # yellow, pink, white blue
tmux_conf_theme_status_left_fg='#000000,#000000,#000000'  # black, black, black
tmux_conf_theme_status_left_bg='#fabd2f,#d3869b,#83a598'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
#tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000' # light gray, white, black
#tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4' # dark gray, red, white
tmux_conf_theme_status_right_fg='#a89984,#000000,#e4e4e4' # light gray, black, white
tmux_conf_theme_status_right_bg='#282828,#ebdbb2,#cc281d' # dark gray, white, red
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='\uf707'
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
#tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix='*'
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='bold'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# synchronized indicator
tmux_conf_theme_synchronized='\uf023'
tmux_conf_theme_synchronized_fg='none'
tmux_conf_theme_synchronized_bg='none'
tmux_conf_theme_synchronized_attr='none'

# battery bar symbols
#tmux_conf_battery_bar_symbol_full='◼'
#tmux_conf_battery_bar_symbol_empty='◻'
#tmux_conf_battery_bar_symbol_full='♥'
#tmux_conf_battery_bar_symbol_empty='·'
#tmux_conf_battery_bar_symbol_full='='
#tmux_conf_battery_bar_symbol_empty='-'
#tmux_conf_battery_bar_symbol_full='\uf240'  # full battery
#tmux_conf_battery_bar_symbol_empty='\uf244' # empty battery
tmux_conf_battery_bar_symbol_full='\uf004'  # full heart
tmux_conf_battery_bar_symbol_empty='\uf7d4' # empty heart

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='heat'
#tmux_conf_battery_bar_palette='#d70000,#e4e4e4,#000000'   # red, white, black

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='#cc281d,#d5c4a1,#282828'
#tmux_conf_battery_hbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
#tmux_conf_battery_vbar_palette='heat'
tmux_conf_battery_vbar_palette='#cc281d,#d5c4a1,#282828'
#tmux_conf_battery_vbar_palette='#d70000,#ff5f00,#5fff00'  # red, orange, green

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='\uf004'     # full heart
tmux_conf_battery_status_discharging='\uf08a'  # empty heart
#tmux_conf_battery_status_charging='\uf1e6'     # plug
#tmux_conf_battery_status_discharging='\uf58b'  # battery with minus
#tmux_conf_battery_status_charging='↑'       # U+2191
#tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
#tmux_conf_battery_status_charging='🔌 '    # U+1F50C
#tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style (when you hit <prefix> + t)
# you may want to use %I:%M %p in place of %R in tmux_conf_theme_status_right
tmux_conf_theme_clock_colour='#00afff'  # light blue
tmux_conf_theme_clock_style='12'

# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
