# vim: filetype=muttrc

#-------------- System Behavior

# keep cache in a permanent place, since mailboxes can be huge
set message_cachedir = "~/.permcache/neomutt/messages/"
set header_cache = "~/.permcache/neomutt/headers/"
set header_cache_backend = lmdb

set tmpdir = '/tmp/neomutt'

set mailcap_path = ~/.config/neomutt/mailcap:/etc/mailcap

#set sleep_time = 0  # avoid pausing to display messages/transitions
set beep = no
set timeout = 3  # limit waiting for user input, so other things can be done

#-------------- General Behavior

set charset = 'utf-8'
set send_charset = 'utf-8:iso-8859-1:us-ascii'
set assumed_charset = 'iso-8859-1'

unset thorough_search  # faster index patterns, like for coloring

set query_command = "echo '' && notmuch address from:/%s/"
set query_format="%4c %t %-70.70a %-70.70n %?e?(%e)?"

unset mark_old

#-------------- Tags

set hidden_tags = "inbox,unread,draft,flagged,passed,replied,signed,encrypted,attachment"

tag-transforms "replied" "↻ " \
               "attachment" "" \
               "git" ""

tag-formats "replied" "GR" \
            "attachment" "GA" \
            "git" "GG"

#-------------- Index

set sort = threads
set sort_aux = reverse-last-date-received
unset sort_re  # only thread by subject if it starts with the configured prefixes
#set strict_threads  # don't thread based on subject string matching

set date_format = "%Y-%m-%d %H:%M"
#set index_format  = "%<[y?%<[m?%<[d?%[%-2I:%M %p]&%[  %a %-2d]>&%[ %-3b  %-2d]>&%[%-y/%2m/%2d]> "
set index_format  = "%<[y?%<[d?%[%-2I:%M %p]&%[  %-3b %-2d]>&%[%-y/%2m/%2d]> "
set index_format += "%T %-20.20F "
set index_format += "%?M?+%-2M&   ? %?GA?%GA& ?%zc "
set index_format += "%?J?[%J] ?%s"

set to_chars = ""
set crypt_chars = " "
set flag_chars = "      "

#-------------- Status Bar

set status_chars = "─*%A"
set status_format = "─[ %f ]─%r─[ %u unread / %F flagged / %m total%?d? (%d to delete)?%?t? (%t tagged)?%?p? (%p postponed)? ]%>─[ %l ]─"

set status_chars = " "
set status_format = " %f  %?r?%r &  ?  %u   %F   %m  %?d? %d  ?%?t? %t  ?%?p? %p  ? %>   %l "

#-------------- Pager

auto_view = text/html image/gif application/postscript application/pdf application/x-gunzip application/x-tar-gz application/ics text/calendar
alternative_order text/html text/enriched text/plain text

set pager_index_lines = 5  # show some of index in pager
set pager_context = 5
set pager_stop  # don't move to next email after scrolling past end of one
set menu_scroll  # scroll better
set tilde  # show ~ after body on empty lines
unset markers  # show + on wrapped lines

set pager_format = " %?GA?%GA& ?%?zc?%zc& ?%T %n  %s%*   %[%-I:%M %p %a %-d %b %Y] "

#-------------- Headers

ignore *
unignore from: to: cc: bcc: date: subject: X-Mailer:
unhdr_order *
hdr_order from: to: cc: bcc: date: X-Mailer: subject:

#-------------- Threads

set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

set collapse_all  # collapse threads when entering folder
set uncollapse_jump  # jump to unread when uncollapsing

#-------------- Sidebar

unset sidebar_visible
set sidebar_short_path
unset sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = ' | '
set sidebar_indent_string = '  '
set sidebar_format = "%D %* [%?N?%N / ?%S]"

#-------------- Composing

set realname = 'Heewa Barfchin'

set edit_headers  # include headers when composing
set fast_reply  # skip to compose when replying
#set askcc  # ask for CC:
set fcc_attach  # save attachments with the body
set attribution = "On %d, %n wrote:"  # format of quoting header
set include  # inclue message being replied to
set reply_to  # reply to Reply to: field
set reverse_name  # reply as whomever it was to
set forward_format = "Fwd: %s"
set forward_decode
set forward_quote
set text_flowed
unset mime_forward
