# vim: filetype=muttrc

# basic colors ---------------------------------------------------------
color normal        color241        color234
color error         color160        color234
color tilde         color235        color234
color message       color37         color234
color markers       color160        color254
color attachment    color254        color234
color search        color233        color221
color status        color241        color235
color indicator     default         color237
color tree          color131        color234

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold


# index ----------------------------------------------------------------

color index         color160        color234        "~A"                        # all messages
color index         color240        color234        "~R"                        # read messages
color index         color243        color234        "~P"                        # messages from me
color index         color25         color234        "~P %t known"               # messages from me to 'known' group
color index         color89         color234        "~F"                        # flagged messages

color index         color23         color234        "~(~U|~N)"                  # thread w unread/new
color index         color89         color234        "~(~F)"                     # thread w flagged
color index         color96         color234        "~(~F(~U|~N))"              # thread w flagged & unread/new

color index    bold color37         color234        "(~U|~N)"                   # unread/new messages
color index    bold color204        color234        "(~F)(~U|~N)"               # flagged & unread/new

color index         color240        color234        "~v"                        # collapsed thread
color index    bold color37         color234        "~v~(~U|~N)"                # collapsed thread w unread/new
color index         color98         color234        "~v~(~F)"                   # collapsed thread w flagged
color index    bold color207        color234        "~v(~(~F)~(~U|~N))"         # collapsed thread w flagged & unread/new
color index         brightblack     color125        "~v~(~D)"                   # collapsed thread with deleted

# From 'known' group
color index         color24         color234        "%f known"                  # from 'known' group
color index         color161        color234        "~F(%f known)"              # known flagged
color index         color69         color234        "(~U|~N)(%f known)"         # known unread
color index         color198        color234        "~F(~U|~N)(%f known)"       # known flagged unread
color index         color24         color234        "~v~(%f known)"             # known collapsed thread

# Messages being worked on:
color index         color221        color234        "~T"                        # tagged messages
color index         brightblack     color197        "~D"                        # deleted messages

# Portions of the index line
color index_flags   color240        color234 ".*"
color index_date    color240        color234
color index_label   color26         color234
color index_tag     color240        color234 "replied"
color index_tag     color240        color234 "attachment"
color index_tags    color25         color234


# status bar -----------------------------------------------------------
color status        color180        color235
color status        brightblack     color179        " [0-9]+:[0-9]{2} [AP]M.*"
color status        brightblack     color179        " [0-9]+[MK]? *$"
color status        brightblack     color179        "^([^]*)[]" 1
color status        color179        default         "(|)"
color status        color179        default         "(|)"
color status        color201        default         " "
color status        color37         default         "\s* [0-9]+\s*"
color status   bold color37         default         "[1-9][0-9]* unread"
color status        color197        default         "\s* [0-9]+\s*"
color status   bold color197        default         "\\([0-9]+ to delete\\)"
color status        color221        default         "\s* [0-9]+\s*"
color status   bold color221        default         "\\([0-9]+ tagged\\)"
color status        color98         default         "\s* [0-9]+\s*"
color status        color98         default         "[1-9][0-9]* flagged"
color status        color207        default         "\s* [0-9]+\s*"
color status   bold color207        default         "\\([0-9]+ postponed\\)"


# message headers ------------------------------------------------------

color hdrdefault    color245        color234


# body -----------------------------------------------------------------

color quoted        color33         color234
color quoted1       color37         color234
color quoted2       color136        color234
color quoted3       color160        color234
color quoted4       color166        color234

color signature     color240        color234
color bold          color235        color234
color underline     color235        color234
color normal        color248        color234

# pgp
color body          color160        color234        "(BAD signature)"
color body          color37         color234        "(Good signature)"
color body          color234        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# Quotes, including ones that are line wrapped
color body          color23         color234        "^(\\s|>)*On\\s.*\\swrote:\\s*$"
color body          color23         color234        "^(\\s|>)*On\\s.*(\\sat|,)\\s[0-9]{1,2}:[0-9]{2}(\\s+[AaPp][Mm])?(\\s|,).*"
color body          color23         color234        "^(\\s|>)*---+\\sForwarded message\\s---+\\s*$"

#
# Content nicities
#

# links from html rendering
color body          color131        color234        "\\[[0-9]+\\]"

# slightly simplified url regex
color body          color131        color234        "https?://(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[A-Za-z]{2,6}\\b[-A-Za-z0-9@:%_\\+.~#()?&//=]*"

# basic email regex
color body          color131        color234        "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"

# smilies
color body          color173        color234        "(^|\\s)[;:]-?[})>{(<|]"

# hearts
color body          color141        color234        "(^|\\s)(<3(\\s|!|$))+"

# emphasis
color body          color111        color234        "(^|\\s)\\*{1,4}\\s?\\S+\\s?\\*{1,4}(\\s|[.,?!]|$)"
color body          color111        color234        "(^|\\s)_\\S+_+(\\s|[.,?!]|$)"


# attachment headers in pager ------------------------------------------

color attach_headers color241       color234        "^\\[-- Autoview using .*"
color attach_headers color241       color234        "^\\[-- Attachment #[0-9]+:?"
color attach_headers color241       color234        "^\\[-- "
color attach_headers color241       color234        " --\\]$"
color attach_headers color131       color234        "Type: [a-z]+/[a-z0-9\-]+"
color attach_headers color241       color234        ", Encoding: [^,]+, "
color attach_headers color131       color234        "Size: [0-9.]+[A-Za-z]{0,3}"
color attach_headers color203       color234        "[A-Za-z0-9/]+ is unsupported ([^)]+)"
