# vim: filetype=muttrc

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          color136        color234        "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         color136        color234        "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         color230        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         color136        color37         "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         color136        J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        color234        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        color230        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        color37         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        color160        "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        color241        color234
color error         color160        color234
color tilde         color235        color234
color message       color37         color234
color markers       color160        color254
color attachment    color254        color234
color search        color61         color234
color status        color241        color235
color indicator     color234        color209
color tree          color131        color234

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

color index         color160        color234        "~A"                        # all messages
color index         color240        color234        "~R"                        # read messages
color index         color243        color234        "~p"                        # messages to me
color index         color109        color234        "~P"                        # messages from me

color index         color23         color234        "~(~U|~N)"                  # thread w unread/new
color index         color60         color234        "~(~F)"                     # thread w flagged
color index         color96         color234        "~(~F(~U|~N))"              # thread w flagged & unread/new

color index         color37         color234        "(~U|~N)"                   # unread/new messages
color index         color98         color234        "~F"                        # flagged messages
color index         color207        color234        "~(~F)(~U|~N)"              # unread/new in thread w flagged

color index         color245        color238        "~v"                        # collapsed thread
color index         color37         color238        "~v~(~U|~N)"                # collapsed thread w unread/new
color index         color98         color238        "~v~(~F)"                   # collapsed thread w flagged
color index         color207        color238        "~v(~(~F)~(~U|~N))"         # collapsed thread w flagged & unread/new
color index         color136        color160        "~v~(~D)"                   # collapsed thread with deleted

# Messages being worked on:
color index         color221        color234        "~T"                        # tagged messages
color index         color235        color160        "~D"                        # deleted messages

# Date portion of line always grey
color index_date     color240        color234

# status bar -----------------------------------------------------------
color status        color180        color235
color status        color37         color235        "[1-9][0-9]* unread"
color status        color197        color235        "\\([0-9]+ to delete\\)"
color status        color221        color235        "\\([0-9]+ tagged\\)"
color status        color98         color235        "[1-9][0-9]* flagged"
color status        color207        color235        "\\([0-9]+ postponed\\)"

# message headers ------------------------------------------------------

color hdrdefault    color245        color234
color header        color245        color234        "^"
color header        color123        color234        "^From:"
color header        color80         color234        "^Subject:"
color header        color78         color234        "^X-Label:"

# body -----------------------------------------------------------------

color quoted        color33         color234
color quoted1       color37         color234
color quoted2       color136        color234
color quoted3       color160        color234
color quoted4       color166        color234

color signature     color240        color234
color bold          color235        color234
color underline     color235        color234
color normal        color248        color234
#
color body          color245        color234        "[;:][-o][)/(|]"    # emoticons
color body          color245        color234        "[;:][)(|]"         # emoticons
color body          color245        color234        "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          color245        color234        "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          color245        color234        "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          color160        color234        "(BAD signature)"
color body          color37         color234        "(Good signature)"
color body          color234        color234        "^gpg: Good signature .*"
color body          color241        color234        "^gpg: "
color body          color241        color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# Quotes
color body          color253        color234        "^\\s*On\\s.*\\swrote:\\s*$"
color body          color253        color234        "^\\s*---+\\sForwarded message\\s---+\\s*$"

# Links from html rendering
color body          color209        color234        "\\[[0-9]+\\]"

# Slightly simplified URL regex
color body          color209        color234        "https?://(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{2,256}\\.[a-z]{2,6}\\b[-a-z0-9@:%_\\+.~#()?&//=]*"

# Basic email regex
color body          color209        color234        "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,4}"

# Smilies
color body          color178        color234        "(^|\\s)[;:]-?[})>{(<|]"

# Hearts
color body          color141        color234        "(^|\\s)(<3(\\s|!|$))+"
