# container-syncthing.service
# autogenerated by Podman 4.5.1
# Fri Jul  7 00:43:02 EDT 2023

[Unit]
Description=Podman container-syncthing.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name=syncthing \
	--label io.containers.autoupdate=registry \
	-e PUID=0 \
	-e PGID=0 \
	-p 127.0.0.1:8384:8384 \
	-p 22000:22000/tcp \
	-p 22000:22000/udp \
	-p 21027:21027/udp \
	-v %h/.config/syncthing:/var/syncthing:Z \
	-v %h/Documents:/Documents:Z \
	-v %h/Sync:/Sync:Z \
	-v %h/Pictures:/Pictures:Z \
	-v %h/Games/Retro/saves:/RetroArch/saves:Z \
	-v %h/Games/Retro/screenshots:/RetroArch/screenshots:Z \
	-v %h/Games/Retro/states:/RetroArch/states:Z \
	docker.io/syncthing/syncthing
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
