macos_option_as_alt left
macos_traditional_fullscreen yes
shell /usr/local/bin/bash --login

#
# Keyboard shortcuts
#

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+n new_window
map f11 toggle_fullscreen
